/* General body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    position: relative;
}

/* Header styles */
h1 {
    color: #333;
    text-align: center;
}

a {
    display: inline;
}

/* Container Styles */
.container-base, .container-table-parent, .container-error, .container-form, .container-table .container-table-child{
    width: 100%;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    background: transparent; /* White background */
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction: column;
}
.container-table-parent {
    max-width: 1500px;

}

.container-table-child {
    display: flex;
    background: #fff;
    flex-direction: column;
    gap: 20px;
    margin: 1% 0 0 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 100%;
}

.container-error {
    display: flex;
    max-width: 500px;
    justify-content: space-between;
    flex-direction: column;
    padding: 20px;
    margin: 2% auto;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;

}
.container-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 500px;
    padding: 20px;
    margin: 2% auto;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.container-image {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin: 2% 0 0 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
}

.button-container {
    display: flex;
    justify-content: left;
    flex-direction: row;
    padding: 10px 0 0 0;
    width: 100%;
}


/*!* Form styling *!*/
.form-style {
    display: flex;
    flex-direction: column;
    width: 100%;
}

/*!* Label Styling *!*/
label {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}

/*!* Input Styling *!*/
input[type="text"],
input[type="email"],
input[type="password"]{
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 15px;
    width: 100%;
    box-sizing: border-box;
}


/*!* Button styling *!*/
.button, .create-button, .edit-button, .delete-button{
    padding: 10px 15px;
    margin: 5px;
    background-color: #5c67f2;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    text-align: center;
}

.button-submit {
    margin: 0 0 10px 0;
}
.button-submit:hover {
    margin: 0 0 10px 0;
    background-color: #2f38da;
}


.edit-button {
    background-color: #5c67f2;
}

.edit-button:hover {
    background-color: #2933d9;
}

.delete-button {
    background-color: #dc8e88;
}

.delete-button:hover {
    background-color: #d32f2f;
}

.button-return {
    background-color: #f4f4f9;
    color: #333;
    border: 1px solid #ccc;
    opacity: 0.75;
    margin-top: 20px;
}
.button-return:hover {
    background-color: #e0e0e0;
    opacity: 1;
}


/* Card styles */
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

/* Add some padding inside the card container */
.card-body {
    padding: 16px;
}

/* Style the header */
.card-header {
    padding: 16px;
    background-color: #f1f1f1;
    color: #333;
    font-size: 12px;
}
.card-text {
    font-size: 14px;
}
.card-title {
    font-size: 16px;
    color: #333;
    margin-bottom: 20px;
    font-weight: bold;
    align-content: center;
}

form {
    display: inline;
}
/* The Modal (background) */
.modal-delete {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    z-index: 1000; /* Increased z-index */
    background-color: rgba(0,0,0,0.6); /* Darker background for better focus */
}

.modal-content-delete {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align the items */
    gap: 20px;
    width: 90%; /* Responsive width */
    max-width: 500px;
    padding: 20px;
    margin: 15% auto; /* Better vertical alignment */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25); /* Stronger shadow for 3D effect */
    border-radius: 8px;
    background: #fff; /* Ensure modal background is solid */
}
.modal-alert-msg {
    color: #070505;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

/* Msg */

.alert-success {
    position: absolute;
    left: 5%;
    z-index: 10;
}

.alert-danger {
    position: absolute;
    left: 5%;
    z-index: 10;
}

.error-msg-validate {
    color: #ec0e0e;
    border-radius: 5px;
    font-weight: bold;
    padding: 20px;
    margin: 0;
    border: 1px solid #e85c5c;
    background-color: #efe8ea;
}

/* Menu */

.menu-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 100%;
}

.nav-item {
    transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.nav-item:hover {
    color: white;
    border-radius: 5px;
    transform: scale(1.2);
}

.card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 10% 0 0 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 100%;
}